{
  "name": "cat-vs-dog",
  "version": "1.0.0",
  "description": "Cat vs Dog game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpeck71/gdi-hacktober-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpeck71/gdi-hacktober-project/issues"
  },
  "homepage": "https://github.com/kpeck71/gdi-hacktober-project#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
